{
  "name": "Win10Spike",
  "productName": "Windows 10 App Spike",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron-prebuilt": "^1.4.13",
    "electron": "^7.2.4"
  },
  "dependencies": {
    "electron-push-receiver": "^1.2.4"
  }
}
